<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=”stylesheet” href="./CSS/bootstrap.css">
    <link rel="”stylesheet”" type="text/css" href="./CSS/style.css"/>

    <title>Document</title>
  </head>
  <body>
    <div class=”jumbotron”>
        <h1 class= "display-2">Learn How To Make Responsive Bootstrap Website</h1>
        <p class=”lead”>Register Now To Get Access To The Tutorial</p>
        <a class=”btn btn-lg btn-primary” href=”#” role=”button”>Get 10% Discount NOW</a>
    </div>
  </body>
</html>
